{
  "name": "rpi-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "install": "pip3 install --user pynetworktables2js",
    "setup": "sudo ./setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valor6800/rpi-analytics.git"
  },
  "author": "mray190",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Valor6800/rpi-analytics/issues"
  },
  "homepage": "https://github.com/Valor6800/rpi-analytics#readme"
}
